# Development & Production settings

# Uncomment and set to override current directory being used as project name
# PROJECT=myproject

# Set this to the install profile.
SHEPHERD_INSTALL_PROFILE=standard

# The site uuid can be retrieved once installed with:
# drush cget system.site uuid
# SITE_UUID=


# Developer settings, ignored for production.

# Blackfire
#BLACKFIRE_SERVER_ID=MY_BLACKFIRE_SERVER_ID
#BLACKFIRE_SERVER_TOKEN=MY_BLACKFIRE_SERVER_TOKEN
# https://blackfire.io/docs/integrations/docker/php-docker#debugging-the-php-probe
#BLACKFIRE_LOG_LEVEL=4
