PROJECT=project
SHEPHERD_INSTALL_PROFILE=project_profile
DRUSH_OPTIONS_URI=http://project.172.17.0.1.xip.io:8080/
# The site uuid can be retrieved once installed with:
# drush cget system.site uuid
# SITE_UUID=
