# Development & Production settings

# Uncomment and set to override current directory being used as project name
# PROJECT=myproject

# Set this to the install profile.
SHEPHERD_INSTALL_PROFILE=standard

# The site uuid can be retrieved once installed with:
# drush cget system.site uuid
# SITE_UUID=

# If the SITE_UUID is set, config-sync directory will be auto imported on build
# unless you uncomment this line to tell it not to.
# IMPORT_CONFIG=false

# Developer settings, ignored for production.

